server.port =8081
spring.datasource.url=jdbc:mysql://localhost:3306/learnSpring3
spring.datasource.username = root
spring.datasource.password = test

#jpa configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
